#3. COLETOR DE DADOS BACEN
def fetch_bcb(code: int, name: str) -> pd.DataFrame:
    try:
        url = f"https://api.bcb.gov.br/dados/serie/bcdata.sgs.{code}/dados?formato=json"
        r = requests.get(url, verify=False, timeout=60)
        r.raise_for_status()
        data = pd.DataFrame(r.json())
        data['data'] = pd.to_datetime(data['data'], dayfirst=True)
        data['valor'] = pd.to_numeric(data['valor'], errors="coerce")
        return data.set_index('data').rename(columns={'valor': name}).to_period("M").to_timestamp()
    except Exception as e:
        print(f"ERRO[BCB {name} {code}]: {e}")
        return pd.DataFrame()


fetch_bcb("4513", 'divida_liquida')



    # BANCO CENTRAL (BCB)
    fetch_bcb(24363, "economic_activity"),
    fetch_bcb(21340, "house_index"),
    fetch_bcb(1338, "vendas_industriais"),
    fetch_bcb(24348, "horas_trabalhadas"),
    fetch_bcb(4394, "economic_conditions"),
    fetch_bcb(1378, "sales_vehicles"),
    fetch_bcb(4189, "selic"),
    fetch_bcb(20624, "credito_pf"),
    fetch_bcb(20623, "credito_pj"),
    fetch_bcb(20633, "concessoes_pf"),
    fetch_bcb(20632, "concessoes_pj"),
    fetch_bcb(7357, "prod_aco"),
    fetch_bcb(3546, "reservas"),
    fetch_bcb(4513, "divida_liquida"),
    fetch_bcb(5793, "primario"),
    fetch_bcb(22701, "conta_corrente"),
    fetch_bcb(22885, "IDP"),
    fetch_bcb(29026, "renda"),
    fetch_bcb(27574, "icbr"),
    fetch_bcb(27575, "icbr_agro"),
    fetch_bcb(4392, "cdi"),
    fetch_bcb(29263, "compr_renda_fam_amort"),
    fetch_bcb(29264, "compr_renda_fam_juros"),
    fetch_bcb(29265, "compr_renda_fam_div"),
    fetch_bcb(21003, "credito_15dias"),
    fetch_bcb(21082, "inadimplencia"),
]
