import subprocess
import py7zr
import pandas as pd

saldo_caged_mensal = {}

ano = input("Insira o ano desejado: ")


uf_sigla = {
        11: 'RO', 12: 'AC', 13: 'AM', 14: 'RR', 15: 'PA', 16: 'AP', 17: 'TO',
        21: 'MA', 22: 'PI', 23: 'CE', 24: 'RN', 25: 'PB', 26: 'PE', 27: 'AL',
        28: 'SE', 29: 'BA', 31: 'MG', 32: 'ES', 33: 'RJ', 35: 'SP', 41: 'PR',
        42: 'SC', 43: 'RS', 50: 'MS', 51: 'MT', 52: 'GO', 53: 'DF'}

codigos = pd.DataFrame(uf_sigla.items(), columns=["Código UF", "sigla"])


mes = [f"{i:02d}" for i in range(1, 2)]

i = 0


for mes in [f"{i:02d}" for i in range(1, 13)]:
    for anomes in [f'{ano}{mes}']:
        # ano = input("Insira o ano desejado:")
        # mes = input("Insira o mes desejado:")
        # anomes = str(ano) + str(mes).zfill(2)

        print(anomes)


        # Importação de dados
        #region
        url = f"ftp://ftp.mtps.gov.br/pdet/microdados/NOVO%20CAGED/{ano}/{anomes}/CAGEDMOV{anomes}.7z"
        output = f"CAGEDMOV{anomes}.7z"

        subprocess.run(["curl", "-o", output, url])

        with py7zr.SevenZipFile(f"CAGEDMOV{anomes}.7z", mode="r") as z:
            z.extractall(path="caged_dados")


        df = pd.read_csv(f"caged_dados/CAGEDMOV{anomes}.txt", sep=";", encoding="latin1", decimal=',')
        print(df)

        #endregion



        # Renomeia as colunas apropriadamente
        #region
        df.columns = ['competênciamov', 'região', 'uf', 'município', 'seção',
            'subclasse', 'saldomovimentação', 'cbo2002ocupação', 'categoria',
            'graudeinstrução', 'idade', 'horascontratuais', 'raçacor', 'sexo',
            'tipoempregador', 'tipoestabelecimento', 'tipomovimentação',
            'tipodedeficiência', 'indtrabintermitente', 'indtrabparcial',
            'salário', 'tamestabjan', 'indicadoraprendiz', 'origemdainformaação',
            'competênciadec', 'indicadordeforadoprazo', 'unidadesaláriocódigo',
            'valorsaláriofixo']

        # Cria a lista com os estados e silgas


        df = df.merge(codigos, left_on="uf", right_on="Código UF", how="left")
        
        vagas_estado = df.groupby("sigla", as_index=False)["saldomovimentação"].sum()

        total = vagas_estado["saldomovimentação"].sum()
        saldo_caged_mensal[anomes] = total

        #endregion



        print(total)
        
        print(vagas_estado)
        
        saldo_caged_mensal[anomes] = total
        
        i+=1
        

caged = pd.DataFrame(
    saldo_caged_mensal.items(),
    columns=["mês", "total"]
)

print(caged)
