import subprocess
import py7zr
import pandas as pd


url = "ftp://ftp.mtps.gov.br/pdet/microdados/NOVO%20CAGED/2024/202409/CAGEDMOV202409.7z"
output = "CAGEDMOV202409.7z"

subprocess.run(["curl", "-o", output, url])

with py7zr.SevenZipFile("CAGEDMOV202409.7z", mode="r") as z:
    z.extractall(path="caged_dados")


df = pd.read_csv("caged_dados/CAGEDMOV202409.txt", sep=";", encoding="latin1", decimal=',')
print(df.head())

print(df.columns)

df.columns = ['competênciamov', 'regiâo', 'uf', 'município', 'seção',
       'subclasse', 'saldomovimentação', 'cbo2002ocupação', 'categoria',
       'graudeinstrução', 'idade', 'horascontratuais', 'raçacor', 'sexo',
       'tipoempregador', 'tipoestabelecimento', 'tipomovimentação',
       'tipodedeficiência', 'indtrabintermitente', 'indtrabparcial',
       'salário', 'tamestabjan', 'indicadoraprendiz', 'origemdainformaação',
       'competênciadec', 'indicadordeforadoprazo', 'unidadesaláriocódigo',
       'valorsaláriofixo']

print(df['salário'])
print(df['horascontratuais'])
print(df['sexo'])


uf_sigla = {
    11: 'RO',
    12: 'AC',
    13: 'AM',
    14: 'RR',
    15: 'PA',
    16: 'AP',
    17: 'TO',
    21: 'MA',
    22: 'PI',
    23: 'CE',
    24: 'RN',
    25: 'PB',
    26: 'PE',
    27: 'AL',
    28: 'SE',
    29: 'BA',
    31: 'MG',
    32: 'ES',
    33: 'RJ',
    35: 'SP',
    41: 'PR',
    42: 'SC',
    43: 'RS',
    50: 'MS',
    51: 'MT',
    52: 'GO',
    53: 'DF'
}


codigos = pd.DataFrame(uf_sigla.items(), columns=['Código UF','sigla'])

print(codigos)
print(df)


df = pd.merge(df, codigos, right_on='Código UF', left_on='uf', how='right')

df = df.drop('uf', axis=1)

print(df)
    
    
vagas_estado = df.pivot_table(values='saldomovimentação', index='sigla', aggfunc='sum')

total = vagas_estado['saldomovimentação'].sum()
print(total)

print(vagas_estado)    
    
    


